[02-Mar-2021 19:12:43 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: auth in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 3
[02-Mar-2021 19:12:43 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: length in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 4
[02-Mar-2021 19:12:43 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: height in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 5
[02-Mar-2021 19:12:43 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: width in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 6
[02-Mar-2021 19:12:43 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: verify in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 7
[02-Mar-2021 19:12:43 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: curl in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 17
[02-Mar-2021 19:12:43 Asia/Ho_Chi_Minh] PHP Warning:  curl_exec() expects parameter 1 to be resource, null given in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 17
[02-Mar-2021 19:12:43 Asia/Ho_Chi_Minh] PHP Notice:  Undefined variable: curl in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 19
[02-Mar-2021 19:12:43 Asia/Ho_Chi_Minh] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 19
[02-Mar-2021 19:13:04 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: auth in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 3
[02-Mar-2021 19:13:04 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: length in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 4
[02-Mar-2021 19:13:04 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: height in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 5
[02-Mar-2021 19:13:04 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: width in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 6
[02-Mar-2021 19:13:04 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: verify in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 7
[02-Mar-2021 19:13:20 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: auth in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 3
[02-Mar-2021 19:13:20 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: length in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 4
[02-Mar-2021 19:13:20 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: height in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 5
[02-Mar-2021 19:13:20 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: width in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 6
[02-Mar-2021 19:13:20 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: verify in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 7
[02-Mar-2021 19:13:31 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: auth in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 3
[02-Mar-2021 19:13:31 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: length in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 4
[02-Mar-2021 19:13:31 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: height in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 5
[02-Mar-2021 19:13:31 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: width in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 6
[02-Mar-2021 19:13:31 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: verify in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 7
[03-Mar-2021 18:34:28 Asia/Ho_Chi_Minh] PHP Notice:  Undefined index: auth in /home/kurynno4/codegamvip.online/api/Captcha/Get.php on line 3
